#!/bin/bash
###############################################################
# 🔥 Safe Panel Server CentOS 7 Installer + phpMyAdmin + TinyFileManager + HTTPS
# ✅ PHP 8.0 + MariaDB 10.5 + Nginx + phpMyAdmin + TinyFileManager
# 👑 Copyright (C) 2025 Việt_Anh_Code™
###############################################################

set -e

# ===== Logo =====
logo() {
echo -e "\e[5;38;5;45m     ____  _   _  _____ _   _  _   _   ____  _   _  ____  \e[0m"
echo -e "\e[5;38;5;213m    |  _ \\| \\ | || ____| \\ | || \\ | | / ___|| | | |/ ___| \e[0m"
echo -e "\e[5;38;5;45m    | |_) |  \\| ||  _| |  \\| ||  \\| | \\___ \\| | | | |  _   \e[0m"
echo -e "\e[5;38;5;213m    |  __/| |\\  || |___| |\\  || |\\  |  ___) | |_| | |_| |  \e[0m"
echo -e "\e[5;38;5;201m    |_|   |_| \\_||_____|_| \\_||_| \\_| |____/ \\___/ \\____|  \e[0m"
echo -e "\e[5;38;5;45m          👑 Việt_Anh_Code™ 2025 | Cyberpunk Safe V2 + HTTPS\e[0m"
}

clear
logo
echo "🚀 Bắt đầu cài đặt Pannel Server CentOS 7..."
echo " Lưu Ý Phiên Bản Này Dành Cho CentOS 7/8 : Rocky/Alma linux 7/8 "
echo " Nếu Ai Cài Trên VMware/VirtualBox Thì Hãy Xoá Và Tải Lại Repo Để Tránh Lỗi "
echo " Nhớ Cài Cái Fix Repo Này Trước Khi Chạy Scipt Bên Dưới "
echo " link :https://www.mediafire.com/file/i6070ayons3b9gy/Fix_EROR_Repo.txt/file"
echo "--------------------------------------------------"

# ===== Root check =====
if [ $(id -u) != "0" ]; then
  echo "❌ Cần chạy bằng quyền root!"
  exit 1
fi

# ===== Nhập domain + port =====
read -p "Nhập domain quản trị server (VD: domain.com hoặc để trống dùng IP): " ADMIN_DOMAIN
read -p "Nhập port quản trị server (VD: 2025): " ADMIN_PORT

# ===== Nhập user quản trị Web admin =====
read -p "Nhập username quản trị Web admin (mặc định: admin): " WEB_ADMIN_USER
WEB_ADMIN_USER=${WEB_ADMIN_USER:-admin}

# ===== Random passwords =====
PANEL_DB="panel_db"
PANEL_USER="panel_user"
PANEL_PASS=$(openssl rand -base64 12)
WEB_ADMIN_PASS=$(openssl rand -base64 12)
MYSQL_ROOT_PASS=$(openssl rand -base64 16)

# ===== Firewall base setup =====
systemctl enable --now firewalld

# ===== Update & install base packages =====
yum update -y
yum install -y wget nano curl epel-release yum-utils unzip policycoreutils-python-utils ca-certificates git

# ===== Fix CentOS Vault repo =====
mkdir -p /etc/yum.repos.d/backup
mv /etc/yum.repos.d/CentOS-*.repo /etc/yum.repos.d/backup/ 2>/dev/null || true
cat > /etc/yum.repos.d/CentOS-Archive.repo <<EOF
[base]
name=CentOS-7 - Base - Archive
baseurl=http://vault.centos.org/7.9.2009/os/x86_64/
gpgcheck=0
enabled=1

[updates]
name=CentOS-7 - Updates - Archive
baseurl=http://vault.centos.org/7.9.2009/updates/x86_64/
gpgcheck=0
enabled=1

[extras]
name=CentOS-7 - Extras - Archive
baseurl=http://vault.centos.org/7.9.2009/extras/x86_64/
gpgcheck=0
enabled=1
EOF
yum clean all
yum makecache fast

# ===== MariaDB 10.5 repo =====
cat > /etc/yum.repos.d/MariaDB.repo <<EOF
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.5/centos7-amd64
gpgcheck = 1
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
EOF
yum clean all
yum makecache fast

# ===== SSH safe setup =====
SSH_PORT=2222
BACKUP_SSH="/etc/ssh/sshd_config.bak_$(date +%F_%H%M)"
cp /etc/ssh/sshd_config "$BACKUP_SSH"
sed -i '/^Port /d' /etc/ssh/sshd_config

while ss -tuln | grep -q ":$SSH_PORT"; do
    read -p "Port $SSH_PORT đang chiếm, nhập port SSH khác: " SSH_PORT
done

echo "Port $SSH_PORT" >> /etc/ssh/sshd_config
setenforce 0 || true
if sshd -t; then
    systemctl restart sshd
    echo "✅ SSHd restart thành công trên port $SSH_PORT"
else
    echo "❌ Lỗi sshd config, không restart được!"
    exit 1
fi

# ===== SELinux disable & DNS =====
cp /etc/selinux/config /etc/selinux/config.bak
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
cp /etc/resolv.conf /etc/resolv.conf.bak
grep -q "nameserver 8.8.8.8" /etc/resolv.conf || echo "nameserver 8.8.8.8" >> /etc/resolv.conf

# ===== PHP 8.0 =====
yum install -y https://rpms.remirepo.net/enterprise/remi-release-7.rpm
yum-config-manager --enable remi-php80
yum install -y php php-cli php-fpm php-mysqlnd php-mbstring php-xml php-gd php-curl
systemctl enable php-fpm
systemctl start php-fpm

# ===== MariaDB install =====
yum install -y MariaDB-server MariaDB-client
systemctl enable mariadb
systemctl start mariadb

# ===== MariaDB setup =====
mysql -u root <<EOF
ALTER USER 'root'@'localhost' IDENTIFIED BY '${MYSQL_ROOT_PASS}';
FLUSH PRIVILEGES;
CREATE DATABASE IF NOT EXISTS ${PANEL_DB};
CREATE USER IF NOT EXISTS '${PANEL_USER}'@'localhost' IDENTIFIED BY '${PANEL_PASS}';
GRANT ALL PRIVILEGES ON ${PANEL_DB}.* TO '${PANEL_USER}'@'localhost';
FLUSH PRIVILEGES;
EOF

# ===== Nginx =====
yum install -y nginx
systemctl enable nginx
systemctl start nginx

# ===== phpMyAdmin =====
mkdir -p /var/www/html/phpmyadmin
wget -O /tmp/phpmyadmin.zip https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip
unzip /tmp/phpmyadmin.zip -d /var/www/html/phpmyadmin/
mv /var/www/html/phpmyadmin/phpMyAdmin-5.2.1-all-languages/* /var/www/html/phpmyadmin/
rm -rf /var/www/html/phpmyadmin/phpMyAdmin-5.2.1-all-languages /tmp/phpmyadmin.zip
chown -R nginx:nginx /var/www/html/phpmyadmin
chmod -R 755 /var/www/html/phpmyadmin

# ===== TinyFileManager =====
mkdir -p /var/www/html/filemanager
wget -O /var/www/html/filemanager/index.php https://github.com/prasathmani/tinyfilemanager/releases/download/2.4.13/tinyfilemanager.php

TINYFM_CONFIG="/var/www/html/filemanager/tfm-config.php"
cat > $TINYFM_CONFIG <<EOF
<?php
\$username = '$WEB_ADMIN_USER';
\$password = '$WEB_ADMIN_PASS';
\$salt = '';
\$upload_dir = __DIR__;
?>
EOF
chown -R nginx:nginx /var/www/html/filemanager
chmod -R 755 /var/www/html/filemanager

# ===== Detect PHP-FPM socket =====
PHP_FPM_SOCK="/var/run/php-fpm/www.sock"
[ ! -S "$PHP_FPM_SOCK" ] && PHP_FPM_SOCK="/run/php-fpm/www.sock"

# ===== Nginx config panel =====
NGINX_CONF="/etc/nginx/conf.d/panel.conf"
[ -f "$NGINX_CONF" ] && cp "$NGINX_CONF" "${NGINX_CONF}.bak"
cat > "$NGINX_CONF" <<EOF
server {
    listen ${ADMIN_PORT};
    server_name ${ADMIN_DOMAIN:-_};
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files \$uri \$uri/ =404;
    }

    location ~ \.php\$ {
        include fastcgi_params;
        fastcgi_pass unix:${PHP_FPM_SOCK};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
    }
}
EOF
nginx -t && systemctl restart nginx

# ===== SSL Let’s Encrypt =====
if [ -n "$ADMIN_DOMAIN" ]; then
  if ping -c1 "$ADMIN_DOMAIN" >/dev/null 2>&1; then
    yum install -y epel-release certbot python3-certbot-nginx
    certbot --nginx -d $ADMIN_DOMAIN --non-interactive --agree-tos -m admin@$ADMIN_DOMAIN --redirect || echo "⚠️ SSL Cert failed, domain chưa trỏ?"
    systemctl reload nginx
  else
    echo "⚠️ Domain $ADMIN_DOMAIN chưa trỏ, bỏ qua SSL."
  fi
fi

# ===== Firewall safe setup (nhiều IP/subnet) =====
read -p "Nhập IP hoặc subnet được phép truy cập admin panel, cách nhau bằng dấu phẩy (ví dụ: 1.2.3.5,192.168.1.0/24): " ADMIN_IPS
IFS=',' read -ra IP_ARRAY <<< "$ADMIN_IPS"

firewall-cmd --permanent --add-port=$SSH_PORT/tcp
firewall-cmd --permanent --add-port=80/tcp
firewall-cmd --permanent --add-port=443/tcp

for ip in "${IP_ARRAY[@]}"; do
    ip=$(echo $ip | xargs)
    firewall-cmd --permanent --add-rich-rule="rule family='ipv4' source address='$ip' port port=${ADMIN_PORT} protocol=tcp accept"
done

firewall-cmd --permanent --add-rich-rule="rule family='ipv4' port port=${ADMIN_PORT} protocol=tcp drop"
firewall-cmd --reload
echo "✅ Firewall panel đã được cấu hình cho các IP/subnet: $ADMIN_IPS"

# ===== Backup credentials =====
mkdir -p /root/panel_install_backup
cat > /root/panel_install_backup/panel_credentials.txt <<EOF
SSH port: $SSH_PORT
MySQL root: $MYSQL_ROOT_PASS
Database panel: $PANEL_DB
DB user: $PANEL_USER
DB password: $PANEL_PASS
Web admin user: $WEB_ADMIN_USER
Web admin password: $WEB_ADMIN_PASS
Panel URL: http://${ADMIN_DOMAIN:-$(hostname -I | awk '{print $1}')}:${ADMIN_PORT}
phpMyAdmin: http://${ADMIN_DOMAIN:-$(hostname -I | awk '{print $1}')}:${ADMIN_PORT}/phpmyadmin
FileManager: http://${ADMIN_DOMAIN:-$(hostname -I | awk '{print $1}')}:${ADMIN_PORT}/filemanager
EOF
chmod 600 /root/panel_install_backup/panel_credentials.txt

# ===== Hoàn tất =====
echo ""
echo "🎉 Hoàn tất cài đặt!"
echo "Thông tin đăng nhập lưu tại /root/panel_install_backup/panel_credentials.txt"
